# To calculate the quantity of each glucose solution concentration used, on average spread over the
# week, we need to determine for each bag whether a) is it a glucose bag and what glucose
# concentration e.g. 1.36% b) what volume of the bag is used over the week and then divide by 7 to
# get daily use.
#
# For the Last Fill bag it is straightforward although the last fill bag is almost always Extraneal
# so no glucose. If it is a glucose bag the calculation is just the volume of last fill x number of
# days used each week divided by 7.
#
# Similarly for the Additional Manual Exchange, the calculation is volume used x no of days
# divided by 7.
#
# For overnight bag, a bit more complicated and need to know the total volume of fluid available to
# use overnight and, as already calculated, the actual volume of fluid used overnight. The equation
#  for each bag is therefore
#
# (((Bag vol x number per week)/total over night volume available)x actual overnight vol)/7
#
# So, to give a few examples.
#
# A patient on APD with wet day using a 5L 1.36%, a 5L 2.27%, a 2 L Nutrineal bag and a 2L Extraneal
# for a 1.5 last fill on 6 nights per week. They are doing 6 exchanges of 2L with 80% tidal and Full
# drain ON. So the total potential fluid available for overnight exchanges is 12L (5 + 5 + 2) and
# the actual exchanged vol is 10.4L (2 + 1.6 + 1.6 + 2 + 1.6 + 1.6). Therefore
#
# (((5 x 6)/12)x10.4)/7 = 3.71L of 1.36%.
#
# The 2.27% volume used in this example would be the same.
#
# A patient on APD with wet day and an additional manual exchange using 5L 1.36% 7 nights per week,
# another 5L 1.36% on 5 nights per week, a 5L 2.27% bag on the other 2 nights per week,
# 2L Nutrineal, a 2L Extraneal with a 2L last fill and a 2L 1.36% bag using 2L as the Additional
# Manual Exchange 7 days per week. 6 exchanges of 2L volume with no Tidal. So the total volume
# available for overnight exchange is 12L and the actual exchanged volume is also 12 L (6 x 2).
# Therefore
#
# First 5L 1.36% bag, equation is (((5 x 7)/12)x12)/7 = 5L
#
# Second 5L 1.36% bag, equation is (((5 x 5)/12) x 12)/7 = 3.57 (only uses the second bag on 5
# nights per week)
#
# Additional Manual 1.36% equation is ((2 x 7)/7 = 2L
#
# So average daily 1.36% use is 5 + 3.57 + 2 = 10.57L
#
# In this example, the 2.27% bag use equation is
#
# (((5 x 2)/12) x 12)/7 = 1.43L. Another way of thinking of this is the patient uses two 5L 2.27%
# bags each week so 10L in total therefore 10/7 litres each day.
# ß
require "rails_helper"

module Renalware
  module PD
    module APD
      class MyRegimeCalculations < RegimeCalculations
      end

      describe RegimeCalculations do

        subject { MyRegimeCalculations.new(regime) }

        let(:bag_type_1_36_glucose) { build(:bag_type, glucose_content: 13.6) }
        let(:bag_type_2_27_glucose) { build(:bag_type, glucose_content: 22.7) }
        let(:bag_type_3_86_glucose) { build(:bag_type, glucose_content: 38.6) }
        let(:bag_type_0_glucose) { build(:bag_type, glucose_content: 0) }
        let(:regime) { build(:apd_regime, no_cycles_per_apd: 7, fill_volume: 1500) }
        let(:regime_overnight_volume) { 7 * 1500 }
        let(:ordinary_5000ml_1_36_glucose_bag) do
          build(:pd_regime_bag,
                :weekdays_only,
                bag_type: bag_type_1_36_glucose,
                role: :ordinary,
                volume: 5000)
        end
        let(:ordinary_5000ml_2_27_glucose_bag) do
          build(:pd_regime_bag,
                :weekdays_only,
                bag_type: bag_type_2_27_glucose,
                role: :ordinary,
                volume: 5000)
        end
        let(:last_fill_2000ml_0_glucose_bag) do
          build(:pd_regime_bag,
                :weekdays_only,
                bag_type: bag_type_0_glucose,
                role: :last_fill,
                volume: 2000)
        end
        let(:manual_exchange_2000ml_0_glucose_bag) do
          build(:pd_regime_bag,
                :weekdays_only,
                bag_type: bag_type_0_glucose,
                role: :last_fill,
                volume: 2000)
        end

        # describe "#total_available_volume_for_glucose_calculations" do
        #   it "sdsd" do
        #     # Sanity check
        #     expect(ordinary_5000ml_1_36_glucose_bag.days_per_week).to eq(5)
        #     expect(ordinary_5000ml_2_27_glucose_bag.days_per_week).to eq(5)
        #     expect(last_fill_2000ml_0_glucose_bag.days_per_week).to eq(5)

        #     # Regime setup
        #     regime.bags << ordinary_5000ml_1_36_glucose_bag
        #     regime.bags << ordinary_5000ml_2_27_glucose_bag
        #     regime.bags << last_fill_2000ml_0_glucose_bag

        #     # last_fill
        #   end
        # end

        # describe "#glucose_volume_for_bags_with_percent" do
        #   it "sdsd" do
        #     regime.bags << build(:pd_regime_bag, bag_type: bag_13_6_glucose)

        #     expect(subject.glucose_volume_for_bags_with_percent(13.6)).to eq(0)
        #   end
        # end
      end
    end
  end
end
