# frozen_string_literal: true

require_dependency "renalware/ukrdc"
require "attr_extras"

# QBL   TXT   Description
# "20"  "20"  "Transplant ; Cadaver donor"
# "21"  "21"  "Transplant ; Live related - sibling"
# "74"  "74"  "Transplant ; Live related - father"
# "75"  "75"  "Transplant ; Live related - mother"
# "77"  "77"  "Transplant ; Live related - child"
# "23"  "23"  "Transplant ; Live related - other"
# "24"  "24"  "Transplant ; Live genetically unrelated"
# "25"  "25"  "Transplant ; Cadaver donor + transp other organ"
# "26"  "26"  "Transplant ; Live donor + transplant other organ"
# "27"  "27"  "Transplant ; Live donor non-UK transplant"
# "28"  "28"  "Transplant ; non-heart-beating donor"
# "29"  "29"  "Transplant ; type unknown"
module Renalware
  module UKRDC
    module TreatmentTimeline
      module Transplant
        class Generator
          pattr_initialize :modality
          delegate :patient, to: :modality

          # We need to create a treatment record to match the UKRDC code expectations
          # based on donor relationship.
          # Otherwise Default to 29 Transplant ; type unknown
          def call

          end
        end
      end
    end
  end
end
